QuebecCity Denver 6 20 22 26
Toronto Kingston 16 25 27 48
Portland BuenosAires 10 17 25 41
PortauPrince SanDiego 28 33 53 66
SanDiego LosAngeles 19 30 39 48
Detroit Belmopan 14 23 27 40
GuatemalaCity PortauPrince 28 41 42 66
LosAngeles Houston 29 34 51 63
Belmopan Chicago 7 18 19 48
Minneapolis Quito 15 21 33 38
Vancouver Tegucigalpa 10 23 27 42
Caracas Guadalajara 26 32 39 47
Tijuana BuenosAires 22 34 37 59
Charlotte Toronto 9 15 34 42
BuenosAires Atlanta 18 31 43 38
Tijuana LosAngeles 7 20 32 27
SanJose Miami 12 27 27 62
Denver SanAntonio 25 32 39 65
Denver SanJoseCA 29 34 40 58
SantoDomingo MexicoCity 25 35 45 48
LaPaz Philadelphia 15 22 37 65
Portland SanDiego 25 39 48 69
Houston Belmopan 11 22 30 57
Tegucigalpa Santiago 11 18 32 52
Houston LasVegas 22 30 32 65
Belmopan GuatemalaCity 20 27 35 55
Tegucigalpa Bogota 9 18 29 42
PortauPrince Montevideo 21 27 46 68
Detroit Managua 8 22 24 57
NewYork Dallas 7 16 22 40
Boston SantoDomingo 19 31 35 67
LasVegas SanSalvador 23 35 34 51
LosAngeles SanJose 25 31 36 49
Houston Montreal 28 35 47 56
SanJoseCA GuatemalaCity 17 32 38 58
MexicoCity PanamaCity 8 13 24 48
PanamaCity Denver 30 43 51 61
Denver Charlotte 21 34 46 55
MexicoCity Lima 22 35 39 50
BuenosAires Charlotte 6 11 28 55
SanJose Managua 28 38 41 67
Miami BuenosAires 6 21 24 33
SanJose SanAntonio 25 35 43 50
Phoenix QuebecCity 18 32 34 45
Toronto QuebecCity 14 22 29 53
Toronto GuatemalaCity 16 28 39 43
Kingston Seattle 12 23 32 43
Santiago SaoPaulo 9 24 32 56
Bogota Minneapolis 20 25 34 46
Dallas SantoDomingo 30 39 43 57
Quito PanamaCity 7 18 30 44
Montevideo SanJose 26 35 44 72
Tegucigalpa Dallas 8 18 18 36
Dallas Phoenix 22 30 42 57
Charlotte Portland 23 37 40 72
SanAntonio Seattle 19 24 40 54
Montevideo Tijuana 16 25 41 54
Dallas MexicoCity 21 32 43 41
GuatemalaCity Quito 23 30 34 69
Houston Vancouver 11 24 22 44
SaoPaulo Charlotte 11 16 25 48
GuatemalaCity PanamaCity 14 28 37 49
Managua Chicago 28 41 49 62
LosAngeles Vancouver 13 25 34 46
Managua Miami 30 40 46 55
GuatemalaCity LosAngeles 13 24 31 55
Seattle SanJoseCA 14 21 37 43
Managua Tijuana 16 31 26 63
Guadalajara Tijuana 26 31 36 61
Atlanta Monterrey 16 25 37 45
LosAngeles BuenosAires 5 18 16 31
Chicago Guadalajara 21 33 46 59
Monterrey Kingston 28 35 38 55
LasVegas SantoDomingo 25 32 46 50
BuenosAires Ottawa 7 21 21 43
LaPaz Asuncion 26 36 49 46
Toronto Caracas 9 22 34 52
Houston Guadalajara 18 32 29 49
Managua Kingston 10 24 21 39
Montevideo Vancouver 24 39 36 59
Vancouver Philadelphia 25 36 44 53
Quito Montreal 27 37 43 77
Minneapolis Phoenix 12 27 27 42
GuatemalaCity Philadelphia 6 14 22 28
SanJose Quito 15 28 34 45
Ottawa PortauPrince 15 30 34 47
LasVegas Caracas 11 26 36 48
Guadalajara Kingston 10 18 21 51
Montevideo PanamaCity 14 27 30 54
Minneapolis Ottawa 27 32 51 72
Vancouver NewYork 24 32 39 70
LosAngeles Dallas 11 18 35 32
Asuncion SanJose 10 23 27 55
Philadelphia NewYork 21 27 46 59
Dallas SanJoseCA 13 19 32 58
SanJose Belmopan 19 30 41 39
Portland Monterrey 14 20 29 57
QuebecCity Tegucigalpa 28 36 40 49
Havana Dallas 30 43 49 69
Charlotte Monterrey 14 19 38 49