Guadalajara Toronto 28 43 47 56
Tegucigalpa Seattle 19 25 40 47
Charlotte Montreal 19 31 41 55
Belmopan Miami 29 36 40 65
Denver Philadelphia 17 32 30 46
Belmopan QuebecCity 22 29 43 60
LaPaz SaoPaulo 9 15 25 29
SanSalvador Belmopan 22 35 43 68
LasVegas Detroit 8 17 22 30
Caracas BuenosAires 10 24 32 48
Atlanta Houston 19 25 32 63
Toronto Caracas 5 15 21 45
Ottawa Montevideo 20 32 39 41
Charlotte Boston 17 23 38 37
Guadalajara Havana 25 40 37 57
Quito Philadelphia 22 34 34 71
MexicoCity Caracas 11 26 30 43
Lima LaPaz 15 30 40 35
LaPaz Portland 13 20 36 49
SanAntonio SantoDomingo 7 21 32 39
NewYork SaoPaulo 12 23 34 54
SantoDomingo Charlotte 21 33 32 62
Quito Phoenix 11 21 24 45
SanSalvador Chicago 20 26 45 40
Tegucigalpa Atlanta 30 37 40 51
Houston Montevideo 14 24 35 35
PortauPrince Havana 25 37 40 73
LaPaz PortauPrince 10 25 26 33
Lima Montreal 14 23 31 58
Minneapolis QuebecCity 29 39 52 57
Dallas SanJoseCA 11 26 34 52
Caracas Asuncion 9 17 27 42
Portland Dallas 26 38 40 64
Santiago Boston 26 34 39 51
Minneapolis Miami 15 23 38 62
SanJoseCA Quito 23 34 48 55
Caracas Montevideo 9 14 19 55
Miami Toronto 15 20 32 57
SanAntonio Belmopan 19 29 30 42
SantoDomingo Kingston 30 42 40 50
SanJose Kingston 28 36 50 78
SanAntonio LasVegas 29 40 45 49
Quito SaoPaulo 23 33 48 48
Managua Tegucigalpa 23 29 47 70
NewYork Detroit 11 16 35 59
Chicago SanAntonio 29 42 42 61
Quito Boston 11 26 33 52
SaoPaulo SanDiego 8 23 30 40
Tegucigalpa PortauPrince 12 18 34 57
Philadelphia Caracas 17 23 41 53
Detroit Montevideo 23 36 42 56
GuatemalaCity Bogota 26 31 48 55
PortauPrince Miami 5 19 16 55
Boston SantoDomingo 26 41 41 51
PortauPrince GuatemalaCity 14 21 30 59
Houston SanJose 17 26 27 40
Lima Caracas 6 19 25 46
Asuncion Denver 24 30 42 54
SaoPaulo Vancouver 27 33 43 70
Philadelphia LosAngeles 22 29 40 71
Charlotte SanJose 24 32 38 62
Quito Kingston 5 19 23 54
Montevideo Miami 13 18 29 61
QuebecCity Boston 27 42 46 47
Toronto Tegucigalpa 27 38 39 68
Lima Denver 6 14 24 29
Vancouver Montevideo 30 42 51 50
PortauPrince Toronto 14 19 32 61
SanSalvador SaoPaulo 7 16 24 54
SantoDomingo PortauPrince 13 24 29 40
Houston Caracas 12 27 34 43
BuenosAires Seattle 12 23 24 35
LaPaz Monterrey 10 18 34 30
Minneapolis Seattle 30 38 45 60
Houston Dallas 7 19 28 38
GuatemalaCity Havana 18 26 32 43
PanamaCity Vancouver 23 37 41 69
Boston Seattle 15 23 38 49
SanAntonio BuenosAires 18 26 40 45
Lima Montevideo 21 30 33 54
Houston Philadelphia 18 25 28 64
Minneapolis Kingston 22 35 42 62
Kingston SanAntonio 18 23 29 65
SaoPaulo Lima 15 22 27 43
Tegucigalpa Chicago 19 26 38 45
LaPaz BuenosAires 15 27 31 46
Toronto Lima 24 36 48 63
Havana Toronto 10 22 29 49
SanJoseCA Havana 30 42 40 57
Monterrey Belmopan 26 36 39 51
LaPaz Miami 10 21 35 38
LasVegas QuebecCity 12 24 31 58
Ottawa LasVegas 20 26 33 56
SanAntonio Santiago 10 22 23 52
SanSalvador MexicoCity 25 38 48 51
SaoPaulo QuebecCity 23 38 35 50
LasVegas GuatemalaCity 15 27 35 36
Dallas Montreal 8 17 20 31
PanamaCity Phoenix 8 15 26 48
Charlotte Dallas 20 25 32 52